[00:17.03] 忘れないように僕は笑うけど
[00:21.12] それだけじゃ足りないから
[00:25.15] 小指と小指で誓い合っては
[00:29.20] いつもの歌歌うんだ
[00:33.70] 
[00:42.08] だけどその度胸が痛むのを
[00:45.88] 僕は少し気付いてた
[00:49.83] 顔に出ないようにまた笑うけど
[00:54.24] 気付かれてはいないかな
[00:59.74] 
[00:58.73] 歌い終わったその時に
[01:06.32] 未来のデジャブ
[01:10.59] 顔を出す
[01:12.59] 
[01:14.51] あの時君のその小指は
[01:18.73] 僕になんて誓ったんだい？
[01:23.27] あの時僕のこの小指は
[01:26.85] 君になんて誓ったんだい？
[01:32.85] 
[01:46.82] 約束交わす度に分かってた
[01:51.03] 君は少し遠くなる
[01:55.09] この距離また縮めたくなっては
[01:59.39] 約束を積み上げてく
[02:03.89] 
[02:03.41] そうやって約束して
[02:05.53] また破って疑って
[02:07.36] 遠くなって繰り返して
[02:09.37] そんな約束なんて
[02:11.59] 二人のうちどちらかを
[02:13.53] 嘘つきにするためのものならば
[02:16.68] そんなものはいらないよ
[02:26.69] いらないよ
[02:29.19] 
[02:36.17] きっと大丈夫 二人なら
[02:44.54] 未来のデジャブ
[02:48.93] いないいないばぁ
[02:52.93] 
[02:52.84] あの時僕のこの小指は
[02:56.98] 君をなんで疑ったんだい？
[03:01.16] あの時僕のこの小指は
[03:05.40] 君になんでビビったんだい？
[03:09.29] あの時君のその小指は
[03:13.83] 僕になんて誓ったんだい？
[03:17.56] そんなことはもう言いたくない
[03:21.71] 君にだって言わせやしない
[03:27.71] 
[03:24.48] 小指は指切りのためじゃない
[03:28.98] 誓いは交わし合うもんじゃない
[03:33.12] 小指は指切りのためじゃない
[03:37.18] 誓いは交わし合うもんじゃない
[03:41.10] 小指は指切りのためじゃない
[03:45.35] 誓いは交わし合うもんじゃない
[03:49.55] 小指は指切りのためじゃない
[03:54.46] 誓いは交わし合うもんじゃない
[04:01.46] 
[03:57.88] お互いの胸の内にそっと