[00:18.11] 忘れないように僕は笑うけど
[00:21.72] それだけじゃ足りないから
[00:25.62] 小指と小指で誓い合っては
[00:30.20] いつもの歌歌うんだ
[00:34.70] 
[00:42.39] だけどその度胸が痛むのを
[00:46.36] 僕は少し気付いてた
[00:50.46] 顔に出ないようにまた笑うけど
[00:54.44] 気付かれてはいないかな
[00:59.94] 
[00:58.71] 歌い終わったその時に
[01:07.07] 未来のデジャブ
[01:11.11] 顔を出す
[01:13.11] 
[01:15.12] あの時君のその小指は
[01:19.04] 僕になんて誓ったんだい？
[01:23.24] あの時僕のこの小指は
[01:27.51] 君になんて誓ったんだい？
[01:33.51] 
[01:47.55] 約束交わす度に分かってた
[01:51.68] 君は少し遠くなる
[01:55.43] この距離また縮めたくなっては
[01:59.56] 約束を積み上げてく
[02:04.06] 
[02:03.55] そうやって約束して
[02:06.19] また破って疑って
[02:07.82] 遠くなって繰り返して
[02:10.26] そんな約束なんて
[02:11.97] 二人のうちどちらかを
[02:14.25] 嘘つきにするためのものならば
[02:17.26] そんなものはいらないよ
[02:28.50] いらないよ
[02:31.00] 
[02:36.87] きっと大丈夫 二人なら
[02:45.23] 未来のデジャブ
[02:49.20] いないいないばぁ
[02:53.20] 
[02:53.37] あの時僕のこの小指は
[02:57.15] 君をなんで疑ったんだい？
[03:01.42] あの時僕のこの小指は
[03:05.40] 君になんでビビったんだい？
[03:09.75] あの時君のその小指は
[03:13.71] 僕になんて誓ったんだい？
[03:17.87] そんなことはもう言いたくない
[03:22.31] 君にだって言わせやしない
[03:28.31] 
[03:26.36] 小指は指切りのためじゃない
[03:29.38] 誓いは交わし合うもんじゃない
[03:33.49] 小指は指切りのためじゃない
[03:37.67] 誓いは交わし合うもんじゃない
[03:41.50] 小指は指切りのためじゃない
[03:45.53] 誓いは交わし合うもんじゃない
[03:49.81] 小指は指切りのためじゃない
[03:54.11] 誓いは交わし合うもんじゃない
[04:01.11] 
[03:59.08] お互いの胸の内にそっと