[00:18.14] 忘れないように僕は笑うけど
[00:21.74] それだけじゃ足りないから
[00:25.69] 小指と小指で誓い合っては
[00:30.29] いつもの歌歌うんだ
[00:34.79] 
[00:42.35] だけどその度胸が痛むのを
[00:46.34] 僕は少し気付いてた
[00:50.41] 顔に出ないようにまた笑うけど
[00:54.43] 気付かれてはいないかな
[00:59.93] 
[00:58.76] 歌い終わったその時に
[01:07.05] 未来のデジャブ
[01:11.15] 顔を出す
[01:13.15] 
[01:15.10] あの時君のその小指は
[01:19.06] 僕になんて誓ったんだい？
[01:23.20] あの時僕のこの小指は
[01:27.59] 君になんて誓ったんだい？
[01:33.59] 
[01:47.56] 約束交わす度に分かってた
[01:51.68] 君は少し遠くなる
[01:55.47] この距離また縮めたくなっては
[01:59.52] 約束を積み上げてく
[02:04.02] 
[02:03.52] そうやって約束して
[02:06.17] また破って疑って
[02:07.86] 遠くなって繰り返して
[02:10.24] そんな約束なんて
[02:11.96] 二人のうちどちらかを
[02:14.21] 嘘つきにするためのものならば
[02:17.26] そんなものはいらないよ
[02:28.58] いらないよ
[02:31.08] 
[02:36.86] きっと大丈夫 二人なら
[02:45.25] 未来のデジャブ
[02:49.23] いないいないばぁ
[02:53.23] 
[02:53.34] あの時僕のこの小指は
[02:57.10] 君をなんで疑ったんだい？
[03:01.48] あの時僕のこの小指は
[03:05.44] 君になんでビビったんだい？
[03:09.79] あの時君のその小指は
[03:13.73] 僕になんて誓ったんだい？
[03:17.88] そんなことはもう言いたくない
[03:22.31] 君にだって言わせやしない
[03:28.31] 
[03:26.36] 小指は指切りのためじゃない
[03:29.35] 誓いは交わし合うもんじゃない
[03:33.46] 小指は指切りのためじゃない
[03:37.62] 誓いは交わし合うもんじゃない
[03:41.55] 小指は指切りのためじゃない
[03:45.53] 誓いは交わし合うもんじゃない
[03:49.82] 小指は指切りのためじゃない
[03:54.14] 誓いは交わし合うもんじゃない
[03:59.00] お互いの胸の内にそっと