[00:17.27] 忘れないように僕は笑うけど
[00:21.43] それだけじゃ足りないから
[00:25.54] 小指と小指で誓い合っては
[00:29.64] いつもの歌歌うんだ
[00:34.14] 
[00:42.02] だけどそのたび胸が痛むのを
[00:46.27] 僕は少し気付いてた
[00:50.48] 顔に出ないようにまた笑うけど
[00:54.50] 気付かれてはいないかな
[01:00.00] 
[00:58.34] 歌い終わったその時に
[01:06.71] 未来のデジャブ顔を出す
[01:12.21] 
[01:14.77] 『あの時君のその小指は』
[01:19.06] 『僕になんて誓ったんだい？』
[01:22.97] 『あの時僕のこの小指は』
[01:27.37] 『君になんて誓ったんだい？』
[01:34.37] 
[01:47.23] 約束交わすたびに分かってた
[01:51.40] 君は少し遠くなる
[01:55.53] この距離また縮めたくなっては
[01:59.60] 約束を積み上げてく
[02:04.10] 
[02:03.52] そうやって 約束して
[02:05.53] また破って 疑って
[02:07.64] 遠くなって 繰り返して
[02:09.94] そんな約束なんて
[02:11.71] 二人のうちどちらかを
[02:13.86] 嘘つきにするための
[02:15.99] ものならばそんなものはいらないよ
[02:27.26] (いらないよ)
[02:30.76] 
[02:36.59] きっと 大丈夫 二人なら
[02:44.87] 未来のデジャブいないいないばぁ
[02:52.37] 
[02:53.05] あの時僕のこの小指は
[02:57.38] 君をなんで疑ったんだい？
[03:01.34] あの時僕のこの小指は
[03:05.62] 君になんでビビったんだい？
[03:09.52] あの時君のその小指は
[03:13.98] 僕になんて誓ったんだい？
[03:17.77] そんなことはもう言いたくない
[03:22.14] 君にだって言わせやしない
[03:28.14] 
[03:25.66] (小指は指切りのためじゃない)
[03:29.35] (誓いは交わし合うもんじゃない)
[03:33.34] (小指は指切りのためじゃない)
[03:37.50] (誓いは交わし合うもんじゃない)
[03:41.56] 小指は指切りのためじゃない
[03:45.81] 誓いは交わし合うもんじゃない
[03:50.07] 小指は指切りのためじゃない
[03:54.13] 誓いは交わし合うもんじゃない
[03:58.28] お互いの胸の内にそっと